# MuzeiTVShows

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tasomaniac/muzei/tvshows/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasomaniac/muzei/tvshows/: Analytics.java  App.java  AppComponent.java  AppModule.java  SeriesGuideArtSource.java
app/src/main/java/com/tasomaniac/muzei/tvshows/data/: DataModule.java  OnlyUnwatched.java  SeriesGuideContract.java
app/src/main/java/com/tasomaniac/muzei/tvshows/data/prefs/: BooleanPreference.java
app/src/main/java/com/tasomaniac/muzei/tvshows/ui/: IntegrationPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tasomaniac/muzei/tvshows/util/: AppInstallEnabler.java  ContentProviderEnabler.java  IOUtil.java  ParserUtils.java  TimeTools.java
app/src/main/res/drawable/: btn_error.xml
app/src/main/res/layout/: activity_settings.xml  error_layout.xml  fragment_simple_prefs.xml
app/src/main/res/layout-v21/: activity_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
